[binaries]
c = '/usr/bin/aarch64-linux-gnu-gcc'
cpp = '/usr/bin/aarch64-linux-gnu-g++'
ar = '/usr/bin/aarch64-linux-gnu-ar'
strip = '/usr/bin/aarch64-linux-gnu-strip'
objcopy = '/usr/bin/aarch64-linux-gnu-objcopy'
ld= '/usr/bin/aarch64-linux-gnu-ld'
pkgconfig = '/usr/bin/aarch64-linux-gnu-pkg-config'

[properties]
c_args = ['-Wdate-time', '-D_FORTIFY_SOURCE=2', '-g', '-O2', '-fdebug-prefix-map=/home/rk/packages/mesa/kmscube=.', '-fstack-protector-strong', '-Wformat', '-Werror=format-security']
cpp_args = ['-Wdate-time', '-D_FORTIFY_SOURCE=2', '-g', '-O2', '-fdebug-prefix-map=/home/rk/packages/mesa/kmscube=.', '-fstack-protector-strong', '-Wformat', '-Werror=format-security']
c_link_args = ['-g', '-O2', '-fdebug-prefix-map=/home/rk/packages/mesa/kmscube=.', '-fstack-protector-strong', '-Wformat', '-Werror=format-security', '-Wl,-z,relro', '-Wl,-z,now']
cpp_link_args = ['-g', '-O2', '-fdebug-prefix-map=/home/rk/packages/mesa/kmscube=.', '-fstack-protector-strong', '-Wformat', '-Werror=format-security', '-Wl,-z,relro', '-Wl,-z,now']

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'arm64'
endian = 'little'
